
         ╓╔╔╗╗╖                                                                     
     ╓╔╬╬╬╬╬╬╬╬╬╬╗╖                                                                 
  ┌╠╬╬╬╬╬╙╙╙╠╬╬╬╬╬╬╬╣┐    ___                               _          
  ╠╬╬╬╬╬╬╦╕ └╠╬╬╬╬╬╬╬╣   (  _`\                            (_ )        
  ╠╬╬╬╬╬╬╬╩  ╙╬╬╬╬╬╬╬╣   | ( (_)   _     ___    ___    _    | |    __  
  ╠╬╬╬╬╬╬└ ╓  ╙╬╬╬╬╬╬╣   | |  _  /'_`\ /' _ `\/',__) /'_`\  | |  /'__`\
  ╠╬╬╬╬╩  ╦╬╬  └╙╠╬╬╬╣   | (_( )( (_) )| ( ) |\__, \( (_) ) | | (  ___/
  └╠╬╬╬╦╦╬╬╬╬╬╔╦╬╬╬╬╣┘   (____/'`\___/'(_) (_)(____/`\___/'(___)`\____)
     ╙╚╬╬╬╬╬╬╬╬╬╬╝╜                                                                          
         ╙╚╚╝╝╜                                                                            